adal==1.2.7
aiohttp==3.8.3
aiosignal==1.2.0
alabaster==0.7.12
amqp==5.1.1
appdirs==1.4.4
argcomplete==1.12.3
argh==0.26.2
async-timeout==4.0.2
attmap==0.13.2
attrs==22.1.0
Babel==2.11.0
bagit==1.8.1
bagit-profile==1.3.1
bcrypt==4.0.1
bdbag==1.6.3
Beaker==1.11.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
bioblend==1.0.0
biopython==1.79
black==22.10.0
bleach==5.0.1
blessed==1.19.1
boltons==21.0.0
bullet==2.2.0
bx-python==0.9.0
CacheControl==0.12.11
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
Cheetah3==3.2.6.post1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudauthz==0.6.0
codecov==2.1.12
coloredlogs==15.0.1
commonmark==0.9.1
conda==4.1.6
contourpy==1.0.6
coverage==6.5.0
cryptography==38.0.3
cwl-upgrader==1.2.4
cwl-utils==0.15
cwlformat==2020.5.19
cwltool==3.1.20211107152837
cycler==0.11.0
cytoolz==0.12.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
docker==6.0.1
docopt==0.6.2
docutils==0.19
ecdsa==0.18.0
edam-ontology==1.25.2
exceptiongroup==1.0.1
Fabric3==1.14.post1
filelock==3.7.0
fonttools==4.38.0
frozenlist==1.3.1
fs==2.4.16
future==0.18.2
galaxy-app==22.1.1
galaxy-auth==22.1.1
galaxy-config==22.1.1
galaxy-containers==22.1.1
galaxy-data==22.1.1
galaxy-files==22.1.1
galaxy-job-execution==22.1.1
galaxy-job-metrics==22.1.1
galaxy-objectstore==22.1.1
galaxy-sequence-utils==1.1.5
galaxy-tool-util==22.1.5
galaxy-util==22.1.1
galaxy-web-framework==22.1.1
galaxy-web-stack==22.1.1
graphviz==0.20.1
greenlet==2.0.0.post0
gxformat2==0.16.0
h5py==3.7.0
humanfriendly==10.0
identify==2.5.8
idna==3.4
illusional.wdlgen.grace==0.3.1.2
imagesize==1.4.1
importlib-metadata==4.12.0
importlib-resources==5.10.0
iniconfig==1.1.1
isa-rwval==0.10.10
isodate==0.6.1
janis-pipelines==0.11.6
janis-pipelines.assistant.grace==0.12.0.2
janis-pipelines.bioinformatics==0.11.3
-e git+https://github.com/GraceAHall/janis-core@14e5ae9b9ccdcdc27bfa04ed025cdb857fe549d0#egg=janis_pipelines.core
janis-pipelines.core.grace==0.12.0.2
janis-pipelines.pipelines==0.11.5
-e git+https://github.com/GraceAHall/janis-assistant@7a3598ff40ae50b7b312bbb2367774d0750babf3#egg=janis_pipelines.runner
janis-pipelines.templates==0.12.0
janis-pipelines.unix==0.11.2
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.17.0
keyring==23.13.1
kiwisolver==1.4.4
kombu==5.2.4
lagom==2.1.0
lark==1.1.4
livereload==2.6.3
lockfile==0.12.2
lxml==4.9.1
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
miniwdl==1.7.1
mistune==0.8.4
more-itertools==9.0.0
mrcfile==1.4.3
msgpack==1.0.4
multidict==6.0.2
mypy-extensions==0.4.3
networkx==2.5
nodeenv==1.7.0
nose==1.3.7
numpy==1.23.4
oauthlib==3.2.2
oyaml==1.0
packaging==21.3
paramiko==2.12.0
Parsley==1.3
Paste==3.5.2
PasteDeploy==3.0.1
path==16.5.0
pathspec==0.10.1
pathtools==0.1.2
pbr==5.11.0
Pillow==9.3.0
pkginfo==1.9.2
platformdirs==2.5.3
pluggy==1.0.0
port-for==0.3.1
pre-commit==2.20.0
progressbar2==4.2.0
prompt-toolkit==3.0.32
prov==1.5.1
psutil==5.9.3
pulsar-galaxy-lib==0.14.16
pyasn1==0.4.8
pycosat==0.6.3
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.10.2
pydot==1.4.2
pyfaidx==0.7.1
Pygments==2.13.0
pygtail==0.14.0
PyJWT==2.6.0
pykwalify==1.8.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.19.2
pysam==0.20.0
pytest==7.2.0
python-dateutil==2.8.2
python-jose==3.3.0
python-json-logger==2.0.4
python-utils==3.4.5
python3-openid==3.2.0
pytz==2022.6
PyYAML==6.0
rdflib==6.0.2
readme-renderer==37.3
refgenconf==0.12.2
regex==2022.10.31
repoze.lru==0.7
requests==2.28.1
requests-mock==1.10.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
Routes==2.5.1
rsa==4.9
ruamel.yaml==0.16.5
schema-salad==8.3.20220717184004
SecretStorage==3.3.3
setuptools-scm==5.0.2
shellescape==3.8.1
six==1.16.0
snowballstemmer==2.2.0
social-auth-core==4.0.3
sortedcontainers==2.4.0
soupsieve==2.4.1
Sphinx==1.8.2
sphinx-autobuild==0.7.1
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
SQLAlchemy==1.4.43
sqlalchemy-migrate==0.13.0
sqlitedict==2.0.0
sqlparse==0.4.3
svgwrite==1.4.3
tabulate==0.8.2
Tempita==0.5.2
tifffile==2020.9.3
tinydb==4.7.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
tuspy==1.0.0
twine==4.0.2
typing_extensions==4.4.0
tzlocal==2.1
ubiquerg==0.6.2
urllib3==1.26.12
vine==5.0.0
virtualenv==20.16.6
watchdog==2.1.9
wcwidth==0.2.5
wdl==1.0.22
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.4.2
Whoosh==2.7.4
xdg==5.1.1
xtermcolor==1.3
yacman==0.8.4
yarl==1.8.1
zipp==3.10.0
zipstream-new==1.1.8
