importlib-metadata==4.12.0
illusional-wdlgen
ruamel.yaml >= 0.12.4, <= 0.16.5
regex
tabulate
path
packaging==21.3
galaxy-app==22.1.1
galaxy-auth==22.1.1
galaxy-config==22.1.1
galaxy-containers==22.1.1
galaxy-data==22.1.1
galaxy-files==22.1.1
galaxy-job-execution==22.1.1
galaxy-job-metrics==22.1.1
galaxy-objectstore==22.1.1
galaxy-sequence-utils==1.1.5
galaxy-tool-util==22.1.2
galaxy-util==22.1.1
galaxy-web-framework==22.1.1
galaxy-web-stack==22.1.1
pulsar-galaxy-lib==0.14.13
miniwdl
biopython==1.79
filelock==3.7.0
cwlformat==2020.5.19
cwl-utils==0.15
graphviz
nose
pydantic<2
